oss.yidumem.endpoint=http://oss-internal.aliyuncs.com
oss.yidumen.accessKeyId=xxxxxx
oss.yidumen.accessKeySecret=xxxxx
oss.yidumen.bucketName=xxxxx

database.ydm.driverClassName=com.mysql.jdbc.Driver
database.ydm.url=jdbc:mysql://localhost:3306/rl8k07vaxq6b1663
database.ydm.username=yidumen
database.ydm.password=yidumen