oss.ydm.endpoint=oss_url
oss.ydm.accessKeyId=oss_key_id
oss.ydm.accessKeySecret=oss_key_secret
oss.ydm.bucket=oss_bucket

database.ydm.driverClassName=com.mysql.jdbc.Driver
database.ydm.url=jdbc:mysql://localhost:3306/rl8k07vaxq6b1663
database.ydm.username=yidumen
database.ydm.password=yidumen